# android-ocr

./: README.md  build.gradle  key.jks
app/: build.gradle  google-services.json
app/schemas/com.sixbits.androvisionocv.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/sixbits/androvisionocv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/CSDL/: eng.traineddata
app/src/main/java/com/sixbits/androvisionocv/BussinessLogic/: CharDetectingOCR.java  ProcessImage.java  ProcessImageFirebase.java
app/src/main/java/com/sixbits/androvisionocv/common/: CommonUtils.java
app/src/main/java/com/sixbits/androvisionocv/consts/: CONSTS.java
app/src/main/java/com/sixbits/androvisionocv/database/: AppDatabase.java  LogDao.java
app/src/main/java/com/sixbits/androvisionocv/entity/: AttendanceLog.java  AttendanceResponse.java
app/src/main/java/com/sixbits/androvisionocv/mapper/: LogMapper.java
app/src/main/java/com/sixbits/androvisionocv/network/: NetworkClient.java  attendanceAPI.java
app/src/main/java/com/sixbits/androvisionocv/repo/: LogRepository.java
app/src/main/java/com/sixbits/androvisionocv/ui/: AdminLoginActivity.java  DashboardActivity.java  ProcessImageActivity.java  ReaderActivity.java  RecordDetailsActivity.java  ScanningActivity.java  SplashActivity.java
app/src/main/java/com/sixbits/androvisionocv/ui/database_activity/: DatabaseExploreActivity.java  DatabaseExploreInterface.java
app/src/main/java/com/sixbits/androvisionocv/ui/database_activity/recyclerview/: LogListAdapter.java
app/src/main/java/com/sixbits/androvisionocv/view_model/: LogViewModel.java
app/src/main/jniLibs/arm64-v8a/: .gitignore
app/src/main/res/layout/: activity_admin_login.xml  activity_android_camera.xml  activity_dashboard.xml  activity_database_explore.xml  activity_main.xml  activity_process_image.xml  activity_reader.xml  activity_record_details.xml  card_record.xml  recyclerview_log_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sixbits/androvisionocv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
